# BookManagementSystem

./: HELP.md  README.md  build.gradle
src/main/java/com/bookmanagement/: BookManagementSystemApplication.java
src/main/java/com/bookmanagement/config/: SecurityConfiguration.java
src/main/java/com/bookmanagement/controller/: AuthController.java  BookController.java  CommentController.java  GenreController.java  OrderController.java  UserController.java
src/main/java/com/bookmanagement/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  CommentDto.java  CommentUpdateDto.java  GenreDto.java  InstanceDto.java  OrderDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/bookmanagement/dto/filter/: BookFilter.java
src/main/java/com/bookmanagement/dto/response/: PageResponse.java
src/main/java/com/bookmanagement/entity/: Author.java  Book.java  Coment.java  Comment.java  Genre.java  Instance.java  Order.java  OrderStatus.java  Role.java  User.java
src/main/java/com/bookmanagement/mapper/: AuthorMapper.java  BookCreateMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java  InstanceMapper.java  OrderMapper.java  UserCreateMapper.java  UserMapper.java
src/main/java/com/bookmanagement/qerydsl/: QPredicates.java
src/main/java/com/bookmanagement/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  FilterBookRepository.java  FilterBookRepositoryImpl.java  GenreRepository.java  InstanceRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/bookmanagement/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  OrderService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/bookmanagement/: BookManagementSystemApplicationTests.java
